* {
    box-sizing: border-box;
    margin: 0;
}

body {
    margin: 0 auto;
    min-height: 100vh;
}

h1 {
    margin-top: 4rem;
    text-align: center;
}

.grid {
    margin-top: 10%;
    margin-bottom: 100px;
    margin-inline: auto;
    max-width: 80vw;
    min-height: 50vh;
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-auto-rows: 1fr;
    gap: 10px;
    grid-template-areas:
        "one one one aside"
        "two eight four aside"
        "six three seven aside";
}

.box {
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px black;
    font-size: 1rem;
    text-transform: uppercase;
}

@media (min-width: 700px) {
    .box {
        font-size: 1.5rem;
    }
}

@media (min-width: 1000px) {
    .box {
        font-size: 2rem;
    }
}

.one {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-area: one;
}

.two {
    background-color: blueviolet;
    /* grid-column-start: 3;
    grid-column-end: 4; */
    grid-area: two;
}

.three {
    background-color: darkgreen;
    /* grid-column: 4;
    grid-row: 1 / 3; */
    grid-area: three;
}

.four {
    background-color: darkorange;
    /* grid-column: 1;
    grid-row: 2; */
    grid-area: four;
}

.five {
    background-color: darkorchid;
    /* grid-column: 2 / 4; */
    grid-area: aside;
}

.six {
    /* grid-column: span 4; */
    grid-area: six;
}

.seven {
    background-color: red;
    /* grid-column: 4; */
    grid-area: seven;
}

.eight {
    /* grid-row: 4;
    grid-column: 1; */
    grid-area: eight;
}